<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Favourite Book</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Cinzel+Decorative:wght@700&family=Permanent+Marker&family=Road+Rage&family=Yuji+Mai&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul id="menu">
        <li class="links"> <a href="#Welcome"> Welcome </a> </li>
        <li class="links"> <a href="#About"> About </a></li>
        <li class="links"> <a href="#Myfavouritebooks"> Book Review </a></li>
        <li class="links"> <a href="#Authors"> Authors </a></li>
        <li class="links"> <a href="#Contact"> Contact </a></li>
    </ul>
    <section id="Welcome">
        <h1> My Favorite Book </h1>
        <div clas="line"></div>
        <img src="Harry Potter and the Prisoner of Azkaban book cover.jpg" width="300" height="400">

        <p> My favourite series is Harry Potter.</p>
        <p> I love reading chapter books.</p>
    </section>
    <div class="space"></div>
    <section id="About">
        <h4> About </h4>
        <div class="line"></div>
        <p>
            My hobby is reading fantasy, fictional, comedy, adventerous books in my free time. Whenever I go to home
            from my school I like to read such books after completing my home work. I am 10 years old and my reading
            level is V. I am in 5th grade. Now I know very well that reading is very a good habit which can make me a
            complete person. This hobby can be developed by anyone however I got this naturally. Reading books keep one
            always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes
            us disciplined, loyal, punctual and most importantly a successful person in the life.</p>
    </section>
    <div class="space"></div>
    <section id="Myfavouritebooks">
        <h4> Here is my favourite book, the author's note, and the book's reviews</h4>
        <div class="line"></div>
        <p> ‘I am a product of long corridors, empty sunlit rooms, upstairs indoor silences, attics explored in
            solitude, distant noises of gurgling cisterns and pipes, and the noise of wind under the tiles. Also, of
            endless books.’
            <br>
            <br>
            So wrote C.S. Lewis. A Gen-Xer like me couldn’t claim quite the same, because we had television and
            boomboxes, and the attic in my childhood home wouldn’t have taken much exploring, being about six feet
            square. On the other hand, I had woods and fields in which I was at liberty to wander alone, as long as I
            returned for meals. I’m certainly the product of solitude and many, many books.
            <br>
            <br>
            The elaborate fantasies I span before going to sleep each night made me far more eager to get to bed than
            most children. Some of my stories had set paragraphs that had to be silently recited before the daydream
            could begin. I’d embellish these fantastical tales until they could bear no more detail, at which they’d
            collapse and lose their power, which meant it was time to build a new one.
            <br>
            <br>
            I began writing very young. Maybe, if I’d grown up now, I’d have joined an online writing group and posted
            my fiction there, although I was always quite secretive about the work I produced out of the classroom. As
            it is, only my bin and I know exactly what was in the short stories I churned out as a child and a teen, not
            to mention the novels that shrivelled up and died after a couple of chapters. One thing I’m sure about: my
            teenage self would definitely have gone looking online for the sense of self that eluded me until I was past
            30, although I doubt I’d have found it any earlier. It takes time to realise that self-knowledge doesn’t
            reside in the labels you apply to yourself, and can’t be obtained through other people’s validation,
            although humans through the centuries have hoped otherwise.
            <br>
            <br>
            In my early twenties I wrote quite a lot of a very bad novel called The Private Joke. I regularly abandoned
            it for months at a time to write other things, then picked it up again. Part of the manuscript was sitting
            up in the luggage rack when, aged 25, I was travelling by train from Manchester to London, and the idea for
            a very different kind of book hit me: that of a boy who didn’t realise he was a wizard, and was taken off to
            magic school.
            <br>
            <br>
            The idea of writing for children had never occurred to me before, not because I thought it was in any way
            lesser than writing for adults – I read voraciously as a child and still count certain children’s books
            among my favourites – but because my childhood wasn’t very happy. I’m not one of those who craves a return
            to a delightfully carefree youth. For me childhood was a time of anxiety and insecurity. Yet the idea for
            Harry Potter came to me in a rush of exhilaration, and all I could think was how much I’d love to write it,
            how much fun it would be to build that hidden world. I kept writing The Private Joke alongside Philosopher’s
            Stone for a while until it dawned on me, to paraphrase the iconic Sesame Street song, that one of these
            things is better than the other, and I finally put The Private Joke out of its misery.
            <br>
            <br>
            How many times was I asked while still writing it, ‘what makes Harry Potter so popular?’ I never had a good
            answer. It’s occurred to me since that much of what young people found in the Potter books are the very same
            things they seek online: escape, excitement and agency. The Potter books also describe a community that sees
            and embraces what others might see as oddities. Who doesn’t want that? How much more ‘seen’ can a person
            feel, than to be told ‘you’re a wizard?’ But the great thing about a book as opposed to a social media
            platform is that it puts no pressure on its reader to perform or conform. Like a friendly common room, it’s
            there to retreat to, but it doesn’t judge. It makes no crushing demands.
            <br>
            <br>
            The children’s book I’m about to publish, The Christmas Pig, had a 9 year long gestation. I first had the
            idea back in 2012, and finally finished it last year, at a time when the pandemic was still raging and I was
            unusually aware of the need for human connection. I think that’s why I kept imagining it being read aloud
            while working on it, something I’ve never done with any other book.
            <br>
            <br>
            I always wanted to write a Christmas story, but I promised myself I’d only do it if I fell utterly in love
            with an idea. It takes a certain amount of courage to enter the field, given the standard of the best ones.
            My absolute favourite from my own childhood is Father Christmas, by that master of world-building, Raymond
            Briggs. My own children adored Allan and Janet Ahlberg’s beautifully written and illustrated The Jolly
            Christmas Postman.
            <br>
            <br>
            When my Christmas idea finally presented itself, it arrived in a way no other story has come to me, because
            usually the source is a mystery to me. However, this story originated with a pair of cuddly toy pigs, each
            about seven inches high, made of soft towelling material and filled with beans.
            <br>
            <br>
            I bought the first pig for my son, David, when he was a baby. As soon as he could show a preference, it
            became his very favourite cuddly toy, and he wouldn’t go to sleep without it. Yet, in spite of his great
            love for the pig, he had a habit of shoving it under cushions, in drawers or inside shoes, then forgetting
            where he’d put it. This meant many panics at bedtime frantically tracking the pig down.
            <br>
            <br>
            After a while, scared that the pig would one day be lost for good, I bought a second, identical one and hid
            it in a cupboard. Inevitably, toddler David went foraging in this cupboard one day and found the replacement
            pig. He declared it his original pig’s brother and kept it.
            <br>
            <br>
            The original pig is now extremely worn and battered. His eyes fell out years ago, so I replaced them with
            buttons. He’s no longer soft and velvety, because he’s had to go in the washing machine so many times.
            However, the second pig still looks more or less as he did when bought. He was never loved the same way,
            never invested with the strange power we give beloved toys when we’re young. So one day I got thinking about
            that, about what it means to be a replacement, the understudy – the Not-Chosen-One, if you like. And then I
            realised I had my Christmas story, at last.
            <br>
            <br>
            The pigs in the story have different names to their real life counterparts, because some things should
            remain private, between a boy and his pigs. The only parts of the story taken directly from life are the
            hero Jack’s habit of hiding his pig and not being able to find it again, and the sewing on of the button
            eyes.
            <br>
            <br>
            I’m again writing about a hidden world, and magic, although they’re totally different to those in the Potter
            books. This is a story about being lost and being found, about loving and being loved, about what stays with
            us and what falls away. It’s also about hope and endurance.
            <br>
            <br>
            The pandemic we’re all living through has shaken our world in every possible way. However much trouble it
            might have brought me at times, I don’t think I’ve ever been so grateful for the internet as I have over the
            last year and a half. Without Zoom, I wouldn’t have been able to see family for the longest stretch of our
            lives. The online world also brought me the joy of connecting with child readers again, as they sent me
            their illustrations for The Ickabog.
            <br>
            <br>
            Nevertheless, these past eighteen months have also made me reflect on how inadequate screens are, for true
            connection. Just as nothing can replace the physical presence of those we love, whether it’s family or a
            battered old toy pig, so the place where a writer’s and reader’s imaginations meet to create a fictional
            world can never be surpassed, even by the most beautifully realised digital game. Where there is a screen,
            there is always a barrier, but a book lives inside us, because our own imaginations made it come alive.</p>

        <iframe id="bookreview" width="700" height="400"
            src="https://www.fantasybookreview.co.uk/JK-Rowling/Harry-Potter-Philosophers-Stone.html"></iframe>
        <a href="https://www.pluggedin.com/book-reviews/keeper-of-the-lost-cities/" target="_blank"> Click here to view
            my other favorite book</a>
    </section>
    <div class="space"></div>
    <div id="4">
        <section id="Authors">
            <h4> Authors </h4>
            <div class="line"></div>

            <p>
                Click on the picture to view my favorite authors</p>

            <span>
                <a href="https://www.jkrowling.com/">
                    <img id="Rowling" src="J. K. Rowling.jpg">
                </a>
            </span>

            <span>
                <a href="https://www.pluggedin.com/book-reviews/keeper-of-the-lost-cities/">
                    <img id="Shannon" src="5697810c2469f90473751c1b4ddd8aa6_400x400.jpeg">
                </a>
            </span>
    </div>
    </section>
    <div class="space"></div>
    <section id="Contact">
        <h4> Contacts </h4>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184531.19311754967!2d-79.89963001387078!3d43.72509658407821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b15eaa5d05abf%3A0x352d31667cc38677!2sBrampton%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sus!4v1637294758627!5m2!1sen!2sus"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"

        <p>Email ID: stellamary@gmail.com
            <br>
            <br>
            instagram ID: stellamary1234</p>
    </section>
</body>

</html>